{
  "name": "amr-sps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp-watch": "gulp watch",
    "nodemon": "nodemon express",
    "dev": "concurrently --kill-others \"npm run nodemon\" \"npm run gulp-watch\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-wait": "0.0.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
